###> symfony/framework-bundle ###
APP_ENV="${APP_ENV}"
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
# We assume we're sharing domain with admin/display/etc
# CORS_ALLOW_ORIGIN="^http(s)?://(admin|display).${CORS_BASE_DOMAIN}"
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Handled by symfony-deploy
# DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> App ###
APP_DEFAULT_DATE_FORMAT="Y-m-d\\TH:i:s\\Z"
###< App ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="%kernel.project_dir%/var/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/var/jwt/public.pem"
JWT_TOKEN_TTL="3600"
###< lexik/jwt-authentication-bundle ###

OIDC_METADATA_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=
OIDC_LEEWAY=

# Pick up redis URL from platforms envs.
REDIS_CACHE_DSN="${REDIS_URL}"
