###> symfony/framework-bundle ###
APP_ENV="${APP_ENV}"
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
# We assume we're sharing domain with admin/display/etc
# CORS_ALLOW_ORIGIN="^http(s)?://(admin|display).${CORS_BASE_DOMAIN}"
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Handled by symfony-deploy
# DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> App ###
APP_DEFAULT_DATE_FORMAT="Y-m-d\\TH:i:s\\Z"
###< App ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="%kernel.project_dir%/var/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/var/jwt/public.pem"
# Default TTL for access tokens
JWT_TOKEN_TTL="3600"
# Increased TTL for the access-tokens issued to screens.
# This value MUST be lower than JWT_REFRESH_TOKEN_TTL
JWT_SCREEN_TOKEN_TTL="86400"
###< lexik/jwt-authentication-bundle ###

###> gesdinet/jwt-refresh-token-bundle ###
# Defautl refresh token TTL
JWT_REFRESH_TOKEN_TTL=259200
# Increased TTL for refresh tokens for screens.
# ** This value does currently only work for the first token issued during bind **
# So, set it to JWT_REFRESH_TOKEN_TTL.
JWT_SCREEN_REFRESH_TOKEN_TTL=259200
###< gesdinet/jwt-refresh-token-bundle ###

OIDC_METADATA_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=
OIDC_LEEWAY=

# Pick up redis URL from platforms envs.
REDIS_CACHE_DSN="${REDIS_URL}"

# Set log level
LOG_LEVEL=error
